Format: 3.0 (quilt)
Source: sgx-aesm-service
Binary: sgx-aesm-service, libsgx-aesm-launch-plugin, libsgx-ae-le, libsgx-aesm-epid-plugin, libsgx-ae-epid, libsgx-aesm-quote-ex-plugin, libsgx-aesm-ecdsa-plugin, libsgx-aesm-pce-plugin, libsgx-ae-pce
Architecture: amd64
Version: 2.8.100.3-bionic1
Maintainer: <xiangquan.liu@intel.com>
Homepage: https://github.com/intel/linux-sgx
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 libsgx-ae-epid deb utils optional arch=amd64
 libsgx-ae-le deb utils optional arch=amd64
 libsgx-ae-pce deb utils optional arch=amd64
 libsgx-aesm-ecdsa-plugin deb utils optional arch=amd64
 libsgx-aesm-epid-plugin deb utils optional arch=amd64
 libsgx-aesm-launch-plugin deb utils optional arch=amd64
 libsgx-aesm-pce-plugin deb utils optional arch=amd64
 libsgx-aesm-quote-ex-plugin deb utils optional arch=amd64
 sgx-aesm-service deb utils optional arch=amd64
Checksums-Sha1:
 817d76868795a6485fadc06eff7d590b540c7d2b 11926982 sgx-aesm-service_2.8.100.3.orig.tar.gz
 bd044bcd6956626762aebaaf84a08f6e3479f4df 21472 sgx-aesm-service_2.8.100.3-bionic1.debian.tar.xz
Checksums-Sha256:
 6e9ca9ebe98903660a446acb5673360d843637d0a564d9eafa88b42b7185d55e 11926982 sgx-aesm-service_2.8.100.3.orig.tar.gz
 fbeb2efbeb03c68c0ba48cdc6a3cde70ed7a68e5b691f687c1231c2065b47380 21472 sgx-aesm-service_2.8.100.3-bionic1.debian.tar.xz
Files:
 2cb5b4d8ae20200ec7a26403c7cb99bb 11926982 sgx-aesm-service_2.8.100.3.orig.tar.gz
 66109d2c509bc8c055e361c943e7cc3d 21472 sgx-aesm-service_2.8.100.3-bionic1.debian.tar.xz
