Format: 3.0 (quilt)
Source: sgx-aesm-service
Binary: sgx-aesm-service, libsgx-aesm-launch-plugin, libsgx-ae-le, libsgx-aesm-epid-plugin, libsgx-ae-epid, libsgx-aesm-quote-ex-plugin, libsgx-aesm-ecdsa-plugin, libsgx-aesm-pce-plugin, libsgx-ae-pce
Architecture: amd64
Version: 2.8.100.3-bionic1
Maintainer: <xiangquan.liu@intel.com>
Homepage: https://github.com/intel/linux-sgx
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 libsgx-ae-epid deb utils optional arch=amd64
 libsgx-ae-le deb utils optional arch=amd64
 libsgx-ae-pce deb utils optional arch=amd64
 libsgx-aesm-ecdsa-plugin deb utils optional arch=amd64
 libsgx-aesm-epid-plugin deb utils optional arch=amd64
 libsgx-aesm-launch-plugin deb utils optional arch=amd64
 libsgx-aesm-pce-plugin deb utils optional arch=amd64
 libsgx-aesm-quote-ex-plugin deb utils optional arch=amd64
 sgx-aesm-service deb utils optional arch=amd64
Checksums-Sha1:
 2c45401be1b5816a3d6e9955dc306f6603174070 11926014 sgx-aesm-service_2.8.100.3.orig.tar.gz
 aab576d8558d60dd12cac05020de52d1844348de 21476 sgx-aesm-service_2.8.100.3-bionic1.debian.tar.xz
Checksums-Sha256:
 afff7cd064e23ca7bbe817c50d91ee16fa1f4a22b36e742282f0496b7c48c1bd 11926014 sgx-aesm-service_2.8.100.3.orig.tar.gz
 b437fded736b1643a4a89e8357839e561f223a07fa8946f59bea000dbaa5e84b 21476 sgx-aesm-service_2.8.100.3-bionic1.debian.tar.xz
Files:
 50ba74e59b30ef18721a8a8c9c94eb5a 11926014 sgx-aesm-service_2.8.100.3.orig.tar.gz
 006ce14299161bcdea41cb59f02dd8a0 21476 sgx-aesm-service_2.8.100.3-bionic1.debian.tar.xz
